<!doctype html>
<html>

    <head>
        <title>Movie Table - 9998226</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" >
    </head>

<body>


<table>
    <tr>
        <th>Image</th>
        <th>Title</th>
        <th>Year</th>
        <th>Genre</th>
        <th>Rating</th>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTE2Nzg1NjkzNV5BMl5BanBnXkFtZTgwOTgyODMyMTI@._V1_SY1000_CR0,0,631,1000_AL_.jpg" alt="Get Out"></td>
        <td>Get Out</td>
        <td>2017</td>
        <td>Horror | Mystery</td>
        <td>8.3/10</td>       
    </tr>
     <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjRhMGI3ZGItZTMzMS00NzdmLWI1MzMtNjk0ZmY5ZjMyZDdkL2ltYWdlXkEyXkFqcGdeQXVyNTQ3MjE4NTU@._V1_SY1000_CR0,0,674,1000_AL_.jpg" alt="Collide"></td>
        <td>Collide</td>
        <td>2016</td>
        <td>Action | Thriller</td>
        <td>3.9/10</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA5MTAwMzM3OF5BMl5BanBnXkFtZTgwNTk4NjYyMTI@._V1_SY1000_SX648_AL_.jpg" alt="Rock Dog"></td>
        <td>Rock Dog</td>
        <td>2016</td>
        <td>Animation | Comedy</td>
        <td>4.8/10</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkwMTczNzUxNV5BMl5BanBnXkFtZTgwNzA4Mjc2MDI@._V1_SY1000_SX675_AL_.jpg" alt="Bitter Harvest"></td>
        <td>Bitter Harvest</td>
        <td>2017</td>
        <td>Drama | War</td>
        <td>2017</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BZWFiMjdjODktMWY4YS00MWU0LThiNDUtNDI4ODY0NzhhMGFkXkEyXkFqcGdeQXVyNjU1MjQzMjQ@._V1_.jpg" alt="As You Are"></td>
        <td>As You Are</td>
        <td>2016</td>
        <td>Drama | Mystery</td>
        <td>6.6/10</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BODMwM2M4ZmItMzk4Ny00YTBhLTkyN2EtYTAzMmIwNjMxNjQxL2ltYWdlXkEyXkFqcGdeQXVyMTk0NTY2ODQ@._V1_.jpg" alt="Punching Henry"></td>
        <td>Punching Henry</td>
        <td>2016</td>
        <td>Comedy</td>
        <td>6.4/10</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTcyNTEyOTY0M15BMl5BanBnXkFtZTgwOTAyNzU3MDI@._V1_SY1000_CR0,0,674,1000_AL_.jpg" alt="The LEGO Batman Movie"></td>
        <td>The LEGO Batman Movie</td>
        <td>2017</td>
        <td>Animation | Action Adventure | Comedy</td>
        <td>7.5/10</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE2NDkxNTY2M15BMl5BanBnXkFtZTgwMDc2NzE0MTI@._V1_SY1000_CR0,0,648,1000_AL_.jpg" alt="John Wick: Chapter 2"></td>
        <td>John Wick: Chapter 2</td>
        <td>2017</td>
        <td>Action | Crime | Thriller</td>
        <td>6.7/10</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MjkzMjczMV5BMl5BanBnXkFtZTgwNDk4NjYyMTI@._V1_SY1000_CR0,0,676,1000_AL_.jpg" alt="Logan"></td>
        <td>Logan</td>
        <td>2017</td>
        <td>Action | Drama | Sci-Fi | Thriller</td>
        <td>7.1/10</td>
    </tr>
    <tr>
        <td><img class="image" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDYwOTY0MDI2OV5BMl5BanBnXkFtZTgwOTE5NzM2MDI@._V1_SY1000_SX675_AL_.jpg" alt="Before I Fall"></td>
        <td>Before I Fall</td>
        <td>2017</td>
        <td>Drama | Mystery</td>
        <td>6.4/10</td>
    </tr>  
</table>

</body>